<!--default.html-->

<!DOCTYPE html>
<html lang="en">
<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{page.title}} | NYC 25x25 | Transportation Alternatives</title>
    
    <!-- GLOBAL CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/style.css">

     <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <!-- FAVICON -->

    <link rel="apple-touch-icon" sizes="180x180" href="{{ site.baseurl }}/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ site.baseurl }}/assets/images/favicon-16x16.png">
    <link rel="manifest" href="{{ site.baseurl }}/assets/images/site.webmanifest">
    <link rel="mask-icon" href="{{ site.baseurl }}/assets/images/safari-pinned-tab.svg" color="#f15d22">
    <link rel="shortcut icon" href="{{ site.baseurl }}/assets/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#f15d22">
    <meta name="msapplication-config" content="{{ site.baseurl }}/assets/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- SOCIAL META -->

    <meta property="og:title" content="{{page.title}} | NYC 25x25" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nyc25x25.org" />
    <meta property="og:description" content="A Challenge to Give Streets Back to People">
    <meta property="og:image" content="https://github.com/TransportationAlternatives/NYC25x25/blob/master/assets/images/share%20image.png?raw=true" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@transalt">
    <meta name="twitter:title" content="{{page.title}} | NYC 25x25">
    <meta name="twitter:description" content="A challenge to New York City's next leaders to give streets back to people.">
    <meta name="twitter:image" content="https://github.com/TransportationAlternatives/NYC25x25/blob/master/assets/images/share%20image.png?raw=true">

    <!-- ANALYTICS -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNQQ3G3TQ7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XNQQ3G3TQ7');
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://nyc25x25.org/streets-remix"
      },
      "headline": "Shovel-Ready NYC 25x25 Streets",
      "description": "There is a known-solution to inequitable, ineffective, and unsafe streets: redesigning those streets with changes that prioritize moving people over cars.",
      "image": "https://github.com/TransportationAlternatives/NYC25x25/blob/master/assets/images/share%20image.png?raw=true",  
      "author": {
        "@type": "",
        "name": ""
      },  
      "publisher": {
        "@type": "Organization",
        "name": "Transportation Alternatives",
        "logo": {
          "@type": "ImageObject",
          "url": "https://github.com/TransportationAlternatives/NYC25x25/blob/master/assets/images/mstile-150x150.png?raw=true"
        }
      },
      "datePublished": ""
    }
    </script>

    <style type="text/css">
        html {
            scroll-behavior: smooth !important;
        }

        @media screen and (prefers-reduced-motion: reduce) {
            html {
                scroll-behavior: auto;
            }
        }
	    .goog-te-gadget-simple {
  background-color: rgba(255, 255, 255, 0.9) !important;
 border-color: black !important;
  padding: 0.2em !important;
  border-radius: 4px !important;
  font-size: 1rem !important;
  line-height: 2rem !important;
  display: inline-block;
  cursor: pointer;
 
}
.goog-te-menu2 {
  max-width: 100%;
}
.goog-te-menu-value {
  display: flex;
  align-items: center;
  color: #fff;
}
.goog-te-menu-value:before {
  content: "\e894";
  margin-right: 0.5em;
 font-family: 'Material Icons';
 color: #002e40;
}
.goog-te-menu-value span {
  color: black;
  font-family: sans-serif;
}
.goog-te-menu-value span:nth-child(1) {
  position: relative;
  top: 0.07rem;
}

.goog-te-menu-value span:nth-child(5) {
  display: none;
}
.goog-te-menu-value span:nth-child(3) {
  border: none !important;
  font-family: 'Material Icons';
  display: flex;
  
}
.goog-te-menu-value span:nth-child(3):after {
  font-family: 'Material Icons';
  content: "\E5C5";
  font-size: 1.5rem;
  color: black !important;
}
.goog-te-gadget-icon {
  display: none;
}
.goog-te-banner-frame.skiptranslate {
  display: none!important;
}
    </style>

</head>
<body>

	{% include navbar.html %}
    {{ content }}
	{% include footer.html %}
<script>
  var GoogleLanguages = 'en,es,zh-CN,ru,yi,ht,it,bn,ar,tl,ko,fr';
</script>
<div id="google_translate_element"></div>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: GoogleLanguages, layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
}
</script>
<script src="https://storage.googleapis.com/squarestylist/translate-style.js"></script>
</body>
</html>
